# ProdutosApp

./: ProdutosApp.sln  SQLQuery1.sql
ProdutosApp/: Dockerfile  Instrucoes.txt  ProdutosApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProdutosApp/Controllers/API/: ProdutosController.cs
ProdutosApp/Controllers/Web/: LoginController.cs  ProdutosController.cs  UsuariosController.cs
ProdutosApp/Data/: ProdutosAppContext.cs
ProdutosApp/Extensions/: ModelStateExtensions.cs
ProdutosApp/Migrations/: 20231117233543_CreateDB.Designer.cs  20231117233543_CreateDB.cs  ProdutosAppContextModelSnapshot.cs
ProdutosApp/Models/: Produto.cs  Usuario.cs
ProdutosApp/Models/Enums/: UsuarioTipo.cs
ProdutosApp/Models/ViewModel/: EmprestimoViewModel.cs  UsuarioCreateViewModel.cs  UsuarioEditViewModel.cs  UsuarioLoginViewModel.cs
ProdutosApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ProdutosApp/Pages/Shared/: _Layout.cshtml
ProdutosApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProdutosApp/Utils/: PasswordHelper.cs
ProdutosApp/Validations/: Validacoes.cs  YearRangeAttribute.cs
ProdutosApp/Views/: _ViewImports.cshtml
ProdutosApp/Views/Login/: Login.cshtml
ProdutosApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List.cshtml.cs
ProdutosApp/Views/Shared/: UsuarioNaoAutenticado.cshtml
ProdutosApp/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProdutosApp/wwwroot/css/: site.css
